EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=123456

SECRET_KEY="django-insecure-j=eo6nt^2q&@ct!skn@477l78cnjwynac%l_8)44hy0zpqx(e&"

GOOGLE_OAUTH2_KEY = "example.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET = "example"

NOVA_POSHTA_API_KEY = 'example'
 
LIQPAY_PUBLIC_KEY = 'sandbox_example'
LIQPAY_PRIVATE_KEY ='sandbox_example'

